File: source/xgscd_routines.f90
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       elemental real(dp) function elk(mc_qp) !!SJT
 !      real*8 function elk(mc) !!SJT: original
 !c
 !c        Double precision complete elliptic integral of the first kind
 !c
 !c     Reference: T. Fukushima, (2009) Celest. Mech. Dyn. Astron. 105, 305-328
 !c        "Fast Computation of Complete Elliptic Integrlals and Jacobian
 !c         Elliptic Functions"
 !c
 !c     Author: T. Fukushima Toshio.Fukushima@nao.ac.jp
 !c
 !c     Inputs: mc   = complementary parameter 0 <= mc   <= 1
 !c
 !c     Output: elk
 !c
         real(dp) mc
         real(dp) mcold,PIHALF,PIINV,elkold,TINY,m,mx
         real(dp) kkc,nome
         !real(dp) :: kc !!SJT
         real(qp),intent(in) :: mc_qp !!SJT
 !c
         real(dp) D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14
         parameter (D1=1.d0/16.d0,D2=1.d0/32.d0,D3=21.d0/1024.d0)
         parameter (D4=31.d0/2048.d0,D5=6257.d0/524288.d0)
         parameter (D6=10293.d0/1048576.d0,D7=279025.d0/33554432.d0)
         parameter (D8=483127.d0/67108864.d0)
         parameter (D9=435506703.d0/68719476736.d0)
         parameter (D10=776957575.d0/137438953472.d0)
         parameter (D11=22417045555.d0/4398046511104.d0)
         parameter (D12=40784671953.d0/8796093022208.d0)
         parameter (D13=9569130097211.d0/2251799813685248.d0)
         parameter (D14=17652604545791.d0/4503599627370496.d0)
 !c
         !logical first/.TRUE./ !!SJT: note that logical variable first is .true. at the start of each routine call
         !save first,mcold,PIHALF,PIINV,elkold,TINY !!SJT: disabled for thread safety
         logical first !!SJT: initialization cannot be in declaration statement for thread safety purposes
         first=.true. !!SJT: initialization outside of declaration for thread safety
 !c
         if(first) then
                 first=.FALSE.
                 mcold=1.d0
                 PIHALF=atan(1.d0)*2.d0
                 PIINV=0.5d0/PIHALF
                 elkold=PIHALF
                 TINY=1.d-99
         endif
         !m=1.d0-mc !!SJT: original
         m=real(1.0_qp-mc_qp,dp); mc=real(mc_qp,dp) !!SJT
         !kc=sqrt(mc); m=(1.d0+kc)*(1.d0-kc) !!!!SJT: reduce truncation error
         if(abs(m).lt.1.d-16) then
                 elk=PIHALF
         elseif(abs(mc-mcold).lt.1.11d-16*mc) then
                 elk=elkold
         elseif(mc.lt.TINY) then
           elk=1.3862943611198906d0-0.5d0*log(TINY)
         elseif(mc.lt.1.11d-16) then
           elk=1.3862943611198906d0-0.5d0*log(mc)
         elseif(mc.lt.0.1d0) then
                 nome=mc*(D1+mc*(D2+mc*(D3+mc*(D4+mc*(D5+mc*(D6&
      &                +mc*(D7+mc*(D8+mc*(D9+mc*(D10+mc*(D11+mc*(D12&
      &                +mc*(D13+mc*D14)))))))))))))
                 mx=mc-0.05d0
 !c
 !c        K'
 !c
                 kkc=1.591003453790792180d0+mx*(&
      &                0.416000743991786912d0+mx*(&
      &                0.245791514264103415d0+mx*(&
      &                0.179481482914906162d0+mx*(&
      &                0.144556057087555150d0+mx*(&
      &                0.123200993312427711d0+mx*(&
      &                0.108938811574293531d0+mx*(&
      &                0.098853409871592910d0+mx*(&
      &                0.091439629201749751d0+mx*(&
      &                0.085842591595413900d0+mx*(&
      &                0.081541118718303215d0))))))))))
 !c
                 elk=-kkc*PIINV*log(nome)
         elseif(m.le.0.1d0) then
                 mx=m-0.05d0
                 elk=1.591003453790792180d0+mx*(&
      &                0.416000743991786912d0+mx*(&
      &                0.245791514264103415d0+mx*(&
      &                0.179481482914906162d0+mx*(&
      &                0.144556057087555150d0+mx*(&
      &                0.123200993312427711d0+mx*(&
      &                0.108938811574293531d0+mx*(&
      &                0.098853409871592910d0+mx*(&
      &                0.091439629201749751d0+mx*(&
      &                0.085842591595413900d0+mx*(&
      &                0.081541118718303215d0))))))))))
         elseif(m.le.0.2d0) then
                 mx=m-0.15d0
                 elk=1.635256732264579992d0+mx*(&
      &                0.471190626148732291d0+mx*(&
      &                0.309728410831499587d0+mx*(&
      &                0.252208311773135699d0+mx*(&
      &                0.226725623219684650d0+mx*(&
      &                0.215774446729585976d0+mx*(&
      &                0.213108771877348910d0+mx*(&
      &                0.216029124605188282d0+mx*(&
      &                0.223255831633057896d0+mx*(&
      &                0.234180501294209925d0+mx*(&
      &                0.248557682972264071d0+mx*(&
      &                0.266363809892617521d0+mx*(&
      &                0.287728452156114668d0))))))))))))
         elseif(m.le.0.3d0) then
                 mx=m-0.25d0
                 elk=1.685750354812596043d0+mx*(&
      &                0.541731848613280329d0+mx*(&
      &                0.401524438390690257d0+mx*(&
      &                0.369642473420889090d0+mx*(&
      &                0.376060715354583645d0+mx*(&
      &                0.405235887085125919d0+mx*(&
      &                0.453294381753999079d0+mx*(&
      &                0.520518947651184205d0+mx*(&
      &                0.609426039204995055d0+mx*(&
      &                0.724263522282908870d0+mx*(&
      &                0.871013847709812357d0+mx*(&
      &                1.057652872753547036d0)))))))))))
         elseif(m.le.0.4d0) then
                 mx=m-0.35d0
                 elk=1.744350597225613243d0+mx*(&
      &                0.634864275371935304d0+mx*(&
      &                0.539842564164445538d0+mx*(&
      &                0.571892705193787391d0+mx*(&
      &                0.670295136265406100d0+mx*(&
      &                0.832586590010977199d0+mx*(&
      &                1.073857448247933265d0+mx*(&
      &                1.422091460675497751d0+mx*(&
      &                1.920387183402304829d0+mx*(&
      &                2.632552548331654201d0+mx*(&
      &                3.652109747319039160d0+mx*(&
      &                5.115867135558865806d0+mx*(&
      &                7.224080007363877411d0))))))))))))
         elseif(m.le.0.5d0) then
                 mx=m-0.45d0
                 elk=1.813883936816982644d0+mx*(&
      &                0.763163245700557246d0+mx*(&
      &                0.761928605321595831d0+mx*(&
      &                0.951074653668427927d0+mx*(&
      &                1.315180671703161215d0+mx*(&
      &                1.928560693477410941d0+mx*(&
      &                2.937509342531378755d0+mx*(&
      &                4.594894405442878062d0+mx*(&
      &                7.330071221881720772d0+mx*(&
      &                11.87151259742530180d0+mx*(&
      &                19.45851374822937738d0+mx*(&
      &                32.20638657246426863d0+mx*(&
      &                53.73749198700554656d0+mx*(&
      &                90.27388602940998849d0)))))))))))))
         elseif(m.le.0.6d0) then
                 mx=m-0.55d0
                 elk=1.898924910271553526d0+mx*(&
      &                0.950521794618244435d0+mx*(&
      &                1.151077589959015808d0+mx*(&
      &                1.750239106986300540d0+mx*(&
      &                2.952676812636875180d0+mx*(&
      &                5.285800396121450889d0+mx*(&
      &                9.832485716659979747d0+mx*(&
      &                18.78714868327559562d0+mx*(&
      &                36.61468615273698145d0+mx*(&
      &                72.45292395127771801d0+mx*(&
      &                145.1079577347069102d0+mx*(&
      &                293.4786396308497026d0+mx*(&
      &                598.3851815055010179d0+mx*(&
      &                1228.420013075863451d0+mx*(&
      &                2536.529755382764488d0))))))))))))))
         elseif(m.le.0.7d0) then
                 mx=m-0.65d0
                 elk=2.007598398424376302d0+mx*(&
      &                1.248457231212347337d0+mx*(&
      &                1.926234657076479729d0+mx*(&
      &                3.751289640087587680d0+mx*(&
      &                8.119944554932045802d0+mx*(&
      &                18.66572130873555361d0+mx*(&
      &                44.60392484291437063d0+mx*(&
      &                109.5092054309498377d0+mx*(&
      &                274.2779548232413480d0+mx*(&
      &                697.5598008606326163d0+mx*(&
      &                1795.716014500247129d0+mx*(&
      &                4668.381716790389910d0+mx*(&
      &                12235.76246813664335d0+mx*(&
      &                32290.17809718320818d0+mx*(&
      &                85713.07608195964685d0+mx*(&
      &                228672.1890493117096d0+mx*(&
      &                612757.2711915852774d0))))))))))))))))
         elseif(m.le.0.8d0) then
                 mx=m-0.75d0
                 elk=2.156515647499643235d0+mx*(&
      &                1.791805641849463243d0+mx*(&
      &                3.826751287465713147d0+mx*(&
      &                10.38672468363797208d0+mx*(&
      &                31.40331405468070290d0+mx*(&
      &                100.9237039498695416d0+mx*(&
      &                337.3268282632272897d0+mx*(&
      &                1158.707930567827917d0+mx*(&
      &                4060.990742193632092d0+mx*(&
      &                14454.00184034344795d0+mx*(&
      &                52076.66107599404803d0+mx*(&
      &                189493.6591462156887d0+mx*(&
      &                695184.5762413896145d0+mx*(&
      &                2.567994048255284686d6+mx*(&
      &                9.541921966748386322d6+mx*(&
      &                3.563492744218076174d7+mx*(&
      &                1.336692984612040871d8+mx*(&
      &                5.033521866866284541d8+mx*(&
      &                1.901975729538660119d9+mx*(&
      &                7.208915015330103756d9)))))))))))))))))))
         elseif(m.le.0.85d0) then
                 mx=m-0.825d0
                 elk=2.318122621712510589d0+mx*(&
      &                2.616920150291232841d0+mx*(&
      &                7.897935075731355823d0+mx*(&
      &                30.50239715446672327d0+mx*(&
      &                131.4869365523528456d0+mx*(&
      &                602.9847637356491617d0+mx*(&
      &                2877.024617809972641d0+mx*(&
      &                14110.51991915180325d0+mx*(&
      &                70621.44088156540229d0+mx*(&
      &                358977.2665825309926d0+mx*(&
      &                1.847238263723971684d6+mx*(&
      &                9.600515416049214109d6+mx*(&
      &                5.030767708502366879d7+mx*(&
      &                2.654441886527127967d8+mx*(&
      &                1.408862325028702687d9+mx*(&
      &                7.515687935373774627d9)))))))))))))))
       else
                 mx=m-0.875d0
                 elk=2.473596173751343912d0+mx*(&
      &                3.727624244118099310d0+mx*(&
      &                15.60739303554930496d0+mx*(&
      &                84.12850842805887747d0+mx*(&
      &                506.9818197040613935d0+mx*(&
      &                3252.277058145123644d0+mx*(&
      &                21713.24241957434256d0+mx*(&
      &                149037.0451890932766d0+mx*(&
      &                1.043999331089990839d6+mx*(&
      &                7.427974817042038995d6+mx*(&
      &                5.350383967558661151d7+mx*(&
      &                3.892498869948708474d8+mx*(&
      &                2.855288351100810619d9+mx*(&
      &                2.109007703876684053d10+mx*(&
      &                1.566998339477902014d11+mx*(&
      &                1.170222242422439893d12+mx*(&
      &                8.777948323668937971d12+mx*(&
      &                6.610124275248495041d13+mx*(&
      &                4.994880537133887989d14+mx*(&
      &                3.785974339724029920d15)))))))))))))))))))
         endif
 !c
         mcold=mc
         elkold=elk
       return
       end

File: numerics/elliptic_functions.cpp
//  Double precision complete elliptic integral of the first kind
//
//     Reference: T. Fukushima, (2009) Celest. Mech. Dyn. Astron. 105, 305-328
//        "Fast Computation of Complete Elliptic Integrlals and Jacobian
//         Elliptic Functions"
//
//     Author: T. Fukushima Toshio.Fukushima@nao.ac.jp
//
//     Inputs: mc   = complementary parameter 0 <= mc   <= 1
//
//     Output: elk
//
double Elk(double const mc) {
  double m, mx, P, Q;
  double kkc, nome;

  constexpr double D1 = 1.0 / 16.0;
  constexpr double D2 = 1.0 / 32.0;
  constexpr double D3 = 21.0 / 1024.0;
  constexpr double D4 = 31.0 / 2048.0;
  constexpr double D5 = 6257.0 / 524288.0;
  constexpr double D6 = 10293.0 / 1048576.0;
  constexpr double D7 = 279025.0 / 33554432.0;
  constexpr double D8 = 483127.0 / 67108864.0;
  constexpr double D9 = 435506703.0 / 68719476736.0;
  constexpr double D10 = 776957575.0 / 137438953472.0;
  constexpr double D11 = 22417045555.0 / 4398046511104.0;
  constexpr double D12 = 40784671953.0 / 8796093022208.0;
  constexpr double D13 = 9569130097211.0 / 2251799813685248.0;
  constexpr double D14 = 17652604545791.0 / 4503599627370496.0;

  static bool first = true;
  static double mcold, PIHALF, PIINV, elkold, TINY;

  if (first) {
    first = false;
    mcold = 1.0;
    PIHALF = atan(1.0) * 2.0;
    PIINV = 0.5 / PIHALF;
    elkold = PIHALF;
    TINY = 1.e-99;
  }
  m = 1.0 - mc;
  if (abs(m) < 1.d - 16) {
    elk = PIHALF;
  } else if (abs(mc - mcold) < 1.11d - 16 * mc) {
    elk = elkold;
  } else if (mc < TINY) {
    elk = 1.3862943611198906 - 0.5 * log(TINY);
  } else if (mc < 1.11d - 16) {
    elk = 1.3862943611198906 - 0.5 * log(mc);
  } else if (mc < 0.1) {
    nome=mc * (D1 + mc * (D2 + mc * (D3 + mc * (D4 + mc * (D5 + mc * (D6
          + mc * (D7 + mc * (D8 + mc * (D9 + mc * (D10 + mc * (D11 + mc * (D12
          + mc * (D13 + mc * D14)))))))))))));
    mx = mc - 0.05;
    //
    //  K'
    //
    kkc = 1.591003453790792180 + mx * (
         0.416000743991786912 + mx * (
         0.245791514264103415 + mx * (
         0.179481482914906162 + mx * (
         0.144556057087555150 + mx * (
         0.123200993312427711 + mx * (
         0.108938811574293531 + mx * (
         0.098853409871592910 + mx * (
         0.091439629201749751 + mx * (
         0.085842591595413900 + mx * (
         0.081541118718303215))))))))));
    elk = -kkc * PIINV * log(nome)
  } else if (m <= 0.1) {
    mx = m - 0.05;
    elk = 1.591003453790792180 + mx * (
         0.416000743991786912 + mx * (
         0.245791514264103415 + mx * (
         0.179481482914906162 + mx * (
         0.144556057087555150 + mx * (
         0.123200993312427711 + mx * (
         0.108938811574293531 + mx * (
         0.098853409871592910 + mx * (
         0.091439629201749751 + mx * (
         0.085842591595413900 + mx * (
         0.081541118718303215))))))))));
  } else if (m <= 0.2) {
    mx = m - 0.15;
    elk = 1.635256732264579992 + mx * (
         0.471190626148732291 + mx * (
         0.309728410831499587 + mx * (
         0.252208311773135699 + mx * (
         0.226725623219684650 + mx * (
         0.215774446729585976 + mx * (
         0.213108771877348910 + mx * (
         0.216029124605188282 + mx * (
         0.223255831633057896 + mx * (
         0.234180501294209925 + mx * (
         0.248557682972264071 + mx * (
         0.266363809892617521 + mx * (
         0.287728452156114668))))))))))));
  } else if (m <= 0.3) {
    mx = m - 0.25;
    elk = 1.685750354812596043 + mx * (
         0.541731848613280329 + mx * (
         0.401524438390690257 + mx * (
         0.369642473420889090 + mx * (
         0.376060715354583645 + mx * (
         0.405235887085125919 + mx * (
         0.453294381753999079 + mx * (
         0.520518947651184205 + mx * (
         0.609426039204995055 + mx * (
         0.724263522282908870 + mx * (
         0.871013847709812357 + mx * (
         1.057652872753547036)))))))))));
  } else if (m <= 0.4) {
    mx = m - 0.35;
    elk = 1.744350597225613243 + mx * (
         0.634864275371935304 + mx * (
         0.539842564164445538 + mx * (
         0.571892705193787391 + mx * (
         0.670295136265406100 + mx * (
         0.832586590010977199 + mx * (
         1.073857448247933265 + mx * (
         1.422091460675497751 + mx * (
         1.920387183402304829 + mx * (
         2.632552548331654201 + mx * (
         3.652109747319039160 + mx * (
         5.115867135558865806 + mx * (
         7.224080007363877411))))))))))));
  } else if (m <= 0.5) {
    mx = m - 0.45;
    elk = 1.813883936816982644 + mx * (
         0.763163245700557246 + mx * (
         0.761928605321595831 + mx * (
         0.951074653668427927 + mx * (
         1.315180671703161215 + mx * (
         1.928560693477410941 + mx * (
         2.937509342531378755 + mx * (
         4.594894405442878062 + mx * (
         7.330071221881720772 + mx * (
         11.87151259742530180 + mx * (
         19.45851374822937738 + mx * (
         32.20638657246426863 + mx * (
         53.73749198700554656 + mx * (
         90.27388602940998849)))))))))))));
  } else if (m <= 0.6) {
    mx = m - 0.55;
    elk = 1.898924910271553526 + mx * (
         0.950521794618244435 + mx * (
         1.151077589959015808 + mx * (
         1.750239106986300540 + mx * (
         2.952676812636875180 + mx * (
         5.285800396121450889 + mx * (
         9.832485716659979747 + mx * (
         18.78714868327559562 + mx * (
         36.61468615273698145 + mx * (
         72.45292395127771801 + mx * (
         145.1079577347069102 + mx * (
         293.4786396308497026 + mx * (
         598.3851815055010179 + mx * (
         1228.420013075863451 + mx * (
         2536.529755382764488))))))))))))));
  } else if (m <= 0.7) {
    mx = m - 0.65;
    elk = 2.007598398424376302 + mx * (
         1.248457231212347337 + mx * (
         1.926234657076479729 + mx * (
         3.751289640087587680 + mx * (
         8.119944554932045802 + mx * (
         18.66572130873555361 + mx * (
         44.60392484291437063 + mx * (
         109.5092054309498377 + mx * (
         274.2779548232413480 + mx * (
         697.5598008606326163 + mx * (
         1795.716014500247129 + mx * (
         4668.381716790389910 + mx * (
         12235.76246813664335 + mx * (
         32290.17809718320818 + mx * (
         85713.07608195964685 + mx * (
         228672.1890493117096 + mx * (
         612757.2711915852774))))))))))))))));
  } else if (m <= 0.8) {
    mx = m - 0.75;
    elk = 2.156515647499643235 + mx * (
         1.791805641849463243 + mx * (
         3.826751287465713147 + mx * (
         10.38672468363797208 + mx * (
         31.40331405468070290 + mx * (
         100.9237039498695416 + mx * (
         337.3268282632272897 + mx * (
         1158.707930567827917 + mx * (
         4060.990742193632092 + mx * (
         14454.00184034344795 + mx * (
         52076.66107599404803 + mx * (
         189493.6591462156887 + mx * (
         695184.5762413896145 + mx * (
         2.567994048255284686d6 + mx * (
         9.541921966748386322d6 + mx * (
         3.563492744218076174d7 + mx * (
         1.336692984612040871d8 + mx * (
         5.033521866866284541d8 + mx * (
         1.901975729538660119d9 + mx * (
         7.208915015330103756d9)))))))))))))))))));
  } else if (m <= 0.85) {
    mx = m - 0.825;
    elk = 2.318122621712510589 + mx * (
         2.616920150291232841 + mx * (
         7.897935075731355823 + mx * (
         30.50239715446672327 + mx * (
         131.4869365523528456 + mx * (
         602.9847637356491617 + mx * (
         2877.024617809972641 + mx * (
         14110.51991915180325 + mx * (
         70621.44088156540229 + mx * (
         358977.2665825309926 + mx * (
         1.847238263723971684d6 + mx * (
         9.600515416049214109d6 + mx * (
         5.030767708502366879d7 + mx * (
         2.654441886527127967d8 + mx * (
         1.408862325028702687d9 + mx * (
         7.515687935373774627d9)))))))))))))));
  } else {
    mx = m - 0.875;
    elk = 2.473596173751343912 + mx * (
         3.727624244118099310 + mx * (
         15.60739303554930496 + mx * (
         84.12850842805887747 + mx * (
         506.9818197040613935 + mx * (
         3252.277058145123644 + mx * (
         21713.24241957434256 + mx * (
         149037.0451890932766 + mx * (
         1.043999331089990839d6 + mx * (
         7.427974817042038995d6 + mx * (
         5.350383967558661151d7 + mx * (
         3.892498869948708474d8 + mx * (
         2.855288351100810619d9 + mx * (
         2.109007703876684053d10 + mx * (
         1.566998339477902014d11 + mx * (
         1.170222242422439893d12 + mx * (
         8.777948323668937971d12 + mx * (
         6.610124275248495041d13 + mx * (
         4.994880537133887989d14 + mx * (
         3.785974339724029920d15)))))))))))))))))));
  }

  mcold = mc;
  elkold = elk;
}
