File: lib.f90
   
   subroutine gscd(u,mc,s,c,d)
!
!	Double precision subroutine to compute three Jacobian elliptic functions simultaneously
!
!   For general argument: -infty < u < infty
!
!     Reference: T. Fukushima, (2012) Numer. Math. DOI 10.1007/s00211-012-0498-0
!       "Precise and Fast Computation of Jacobian Elliptic Functions by
!        Conditional Duplication"
!
!     Author: T. Fukushima Toshio.Fukushima@nao.ac.jp
!
!     Used subprograms: scd2, elk
!
!     Inputs: u = argument, mc = 1-m, 0 < mc <= 1
!
!     Output: s = sn(u|m), c=cn(u|m), d=dn(u|m)
!
real(q2) u,mc,s,c,d
real(q2) m,kc,ux,k,kh,kh3,kh5,kh7,k2,k3,k4,sx,cx,dx
!real(q2) elk
!
m=1.d0-mc
kc=sqrt(mc)
ux=abs(u)
if(ux.lt.0.785d0) then
    call scd2(ux,mc,s,c,d)
else
    k=elk(mc)
    kh=k*0.5d0; kh3=k*1.5d0; kh5=k*2.5d0; kh7=k*3.5d0;
    k2=k*2.d0; k3=k*3.d0; k4=k*4.d0
    ux=ux-k4*dble(int(ux/k4))
    if(ux.lt.kh) then
        call scd2(ux,mc,s,c,d)
    elseif(ux.lt.k) then
        ux=k-ux
        call scd2(ux,mc,s,c,d)
        sx=c/d; c=kc*s/d; s=sx; d=kc/d
    elseif(ux.lt.kh3) then
        ux=ux-k
        call scd2(ux,mc,s,c,d)
        sx=c/d; c=-kc*s/d; s=sx; d=kc/d
    elseif(ux.lt.k2) then
        ux=k2-ux
        call scd2(ux,mc,s,c,d)
        c=-c
    elseif(ux.lt.kh5) then
        ux=ux-k2
        call scd2(ux,mc,s,c,d)
        s=-s; c=-c
    elseif(ux.lt.k3) then
        ux=k3-ux
        call scd2(ux,mc,s,c,d)
        sx=-c/d; c=-kc*s/d; s=sx; d=kc/d
    elseif(ux.lt.kh7) then
        ux=ux-k3
        call scd2(ux,mc,s,c,d)
        sx=-c/d; c=kc*s/d; s=sx; d=kc/d
    else
        ux=k4-ux
        call scd2(ux,mc,s,c,d)
        s=-s
    endif
endif
if(u.lt.0.d0) s=-s
return
end

File: numerics/elliptic_functions.cpp
// Double precision subroutine to compute three Jacobian elliptic functions
// simultaneously
//
//   For general argument: -infty < u < infty
//
//     Reference: T. Fukushima, (2012) Numer. Math.
//     DOI 10.1007/s00211-012-0498-0
//       "Precise and Fast Computation of Jacobian Elliptic Functions by
//        Conditional Duplication"
//
//     Author: T. Fukushima Toshio.Fukushima@nao.ac.jp
//
//     Used subprograms: scd2, elk
//
//     Inputs: u = argument, mc = 1-m, 0 < mc <= 1
//
//     Output: s = sn(u|m), c=cn(u|m), d=dn(u|m)
//
void Gscd(double const u, double const mc, double& s, double& c, double& d) {
  double m, kc, ux, k, kh, kh3, kh5, kh7, k2, k3, k4, sx, cx, dx;
  double elk;

  m = 1.0 - mc;
  kc = sqrt(mc);
  ux = abs(u);
  if (ux < 0.785) {
    Scd2(ux, mc, s, c, d)
  } else {
    k = elk(mc);
    kh = k * 0.5;
    kh3 = k * 1.5;
    kh5 = k * 2.5;
    kh7 = k * 3.5;
    k2 = k * 2.0;
    k3 = k * 3.0;
    k4 = k * 4.0;
    ux = ux - k4 * static_cast<double>(static_cast<int>(ux / k4));
    if (ux < kh) {
      Scd2(ux, mc, s, c, d);
    } else if (ux < k) {
      ux = k - ux;
      Scd2(ux, mc, s, c, d);
      sx = c / d;
      c = kc * s / d;
      s = sx;
      d = kc / d;
    } else if (ux < kh3) {
      ux = ux - k;
      Scd2(ux, mc, s, c, d);
      sx = c / d;
      c = -kc * s / d;
      s = sx;
      d = kc / d;
    } else if (ux < k2) {
      ux = k2 - ux;
      Scd2(ux, mc, s, c, d);
      c = -c;
    } else if (ux < kh5) {
      ux = ux - k2;
      Scd2(ux, mc, s, c, d);
      s = -s;
      c = -c;
    } else if (ux < k3) {
      ux = k3 - ux;
      Scd2(ux, mc, s, c, d);
      sx = -c / d;
      c = -kc * s / d;
      s = sx;
      d = kc / d;
    } else if (ux < kh7) {
      ux = ux - k3;
      Scd2(ux, mc, s, c, d);
      sx = -c / d;
      c = kc * s / d;
      s = sx;
      d = kc / d;
    } else {
      ux = k4 - ux;
      Scd2(ux, mc, s, c, d);
      s = -s;
    }
  }
  if (u < 0.0) {
    s = -s
  }
}
